DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=True

# dj-database url
## AWS RDS
DATABASE_URL=postgres://<db_user_name>:<db_user_password>@<db_host>/<db_name>

# AWS
## To use AWS S3 Bucket set Use_S3=True, else set False
USE_S3=True

AWS_ACCESS_KEY_ID=<Amazon_secret_key_ID>
AWS_SECRET_ACCESS_KEY=<Amazon_secret_access_key>
AWS_STORAGE_BUCKET_NAME=<Amazon_storage_bucket_name>

# local PostgreSQL
POSTGRES_DB=presento_db
POSTGRES_HOST=db
POSTGRES_PASSWORD=secretpassword
POSTGRES_USER=postgres